{
  "name": "lighthouse-keeper-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "Kentaro Matsushita",
  "license": "MIT",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.807.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.65",
    "@types/node": "^14.14.12",
    "typescript": "^4.1.2"
  }
}
